PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/mockBook
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
JWT_HASH_KEY=dlkfju30248tu0wuf0983u034u0jd9ijf09094409
